# https://docs.python.org/3/library/logging.config.html#configuration-file-format

[loggers]
keys=root

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(levelname)s - %(name)s - %(message)s - %(asctime)s
datefmt=%m-%d-%Y %H:%M:%S